<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/698d5584a1b68cdd5c343737b28fb670/jetified-firebase-database-connection-12.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/698d5584a1b68cdd5c343737b28fb670/jetified-firebase-database-connection-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/698d5584a1b68cdd5c343737b28fb670/jetified-firebase-database-connection-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>