<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7936e25f7b446242096ae0d2a2b22d02/jetified-firebase-storage-12.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7936e25f7b446242096ae0d2a2b22d02/jetified-firebase-storage-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7936e25f7b446242096ae0d2a2b22d02/jetified-firebase-storage-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>