<component name="libraryTable">
  <library name="Gradle: com.cloudinary:cloudinary-core:1.25.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-core/1.25.0/495820b624794afb26c5a325b2551205315db4bc/cloudinary-core-1.25.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-core/1.25.0/cfad87e8e5a375de97a35e983a9ab9dd54592a92/cloudinary-core-1.25.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.cloudinary/cloudinary-core/1.25.0/6e5d6c5220b2f9a9d7ec2adcf48f807272a8adb6/cloudinary-core-1.25.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>