<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11052e65588b03fb16f725d7f0bd7bd2/jetified-firebase-analytics-12.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11052e65588b03fb16f725d7f0bd7bd2/jetified-firebase-analytics-12.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/11052e65588b03fb16f725d7f0bd7bd2/jetified-firebase-analytics-12.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>