<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/MusicRecommendationByFacialAnalysis-MajorProject-master.iml" filepath="$PROJECT_DIR$/.idea/modules/MusicRecommendationByFacialAnalysis-MajorProject-master.iml" group="MusicRecommendationByFacialAnalysis-MajorProject-master" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app/app.iml" group="MusicRecommendationByFacialAnalysis-MajorProject-master/app" />
    </modules>
  </component>
</project>